{
  "editor.fontFamily": "Inconsolata-g, Menlo, Monaco, 'Courier New'",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "window.zoomLevel": 1,
  "python.jediEnabled": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.configuration.checkProjectSettingsExclusions": false,
"java.semanticHighlighting.enabled": true,
"python.languageServer": "Microsoft"
}