{
  "editor.fontFamily": "Inconsolata-g, Menlo, Monaco, 'Courier New'",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "python.jediEnabled": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.configuration.checkProjectSettingsExclusions": false,
  "java.semanticHighlighting.enabled": true,
  "python.languageServer": "Default",
  "editor.cursorStyle": "line",
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "files.eol": "\n",
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "window.zoomLevel": 1,
  "redhat.telemetry.enabled": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-c>": false,
    "<C-x>": false,
    "<C-v>": false,
  },
}