{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ChangeQuotes",
		"CTags",
		"Dayle Rees Color Schemes",
		"Git",
		"GitGutter",
		"IndentGuides",
		"Origami",
		"Package Control",
		"Puppet",
		"Quick File Creator",
		"Rails Related Files",
		"RSpec",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Surround",
		"Tag",
		"Theme - Soda",
		"Vintage Surround",
		"VintageEx"
	]
}
